{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DiscordBotToken": "",
    "DiscordGuildId": "",
    "WriteAccessRoleId": ""
}
